[tox]
envlist = py36,py37,py38
platform = darwin
minversion = 3.20.0
requires =
    tox-pip-version>=0.0.7
    tox-pyenv>=1.1.0
    tox-gh-actions>=1.3.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, build, release

[testenv]
pip_version = pip>=20.2.2
commands = pytest {posargs}
usedevelop = True
extras = testing

[testenv:docs]
description = build HTML docs with sphinx
changedir = docs
commands = python -m sphinx . {toxinidir}/build/html
extras = docs

[testenv:build]
skip_install = True
deps =
    pep517>=0.8.2
    path>=15.0.0
commands =
    python -c "import path; path.Path('dist').rmtree_p()"
    python -m pep517.build .

[testenv:release]
skip_install = True
deps =
    twine>=3.2.0
    {[testenv:build]deps}
passenv = TWINE_PASSWORD
setenv = TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
depends = build
extras = build
commands =
    python -m twine upload dist/*
