[tox]
envlist = py36,py37,py38
platform = darwin
minversion = 3.20.0
requires =
    tox-pip-version>=0.0.7
    tox-pyenv>=1.1.0
    tox-gh-actions>=1.3.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
pip_version = pip>=20.2.2
commands = pytest {posargs}
usedevelop = True
extras = testing

[testenv:docs]
description = build HTML docs with sphinx
changedir = docs
commands = python -m sphinx . {toxinidir}/build/html
extras = docs

[testenv:release]
skip_install = True
deps =
    pep517>=0.8.2
    twine[keyring]>=3.2.0
    path>=15.0.0
passenv = TWINE_PASSWORD
setenv = TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -c "import path; path.Path('dist').rmtree_p()"
    python -m pep517.build .
    python -m twine upload dist/*
